<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light">
        <!-- Customize your theme here. -->
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowActionBar">false</item>

    </style>

    <!--<style name="AppTheme2" parent="android:Theme.Material">
     Main theme colors
       your app branding color for the app bar
    <item name="android:colorPrimary">@color/primary</item>
       darker variant for the status bar and contextual app bars
    <item name="android:colorPrimaryDark">@color/primary_dark</item>
       theme UI controls like checkboxes and text fields
    <item name="android:colorAccent">@color/accent</item>
    </style> -->




</resources>
